<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="displaybox">
            <input type="text" id="inputbox" value="0" placeholder="0" disabled></button>
        </div>
        <div class="row">
            <button type="input" class="opr">AC</button>
            <button type="input" class="opr">DEL</button>
            <button type="input"class="opr">%</button>
            <button type="input"class="opr">/</button>
        </div>
        <div class="row">
            <button type="input">7</button>
            <button type="input">8</button>
            <button type="input">9</button>
            <button type="input"class="opr">*</button>
        </div>
        <div class="row">
            <button type="input">4</button>
            <button type="input">5</button>
            <button type="input">6</button>
            <button type="input"class="opr">+</button>
        </div>
        <div class="row">
            <button type="input">1</button>
            <button type="input">2</button>
            <button type="input">3</button>
            <button type="input"class="plusminus">+/-</button>
        </div>
        <div class="row">
            <button type="input">0</button>
            <button type="input">.</button>
            <button type="input">00</button>
            <button type="input"class="opr">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
